[user]
        name = Luca Zambarda
        email = luca@blokur.com
        signingkey = F4A4BC7E51D8C02C
[core]
        excludesfile = /Users/lucazambarda/.gitignore
[difftool "sourcetree"]
        cmd = opendiff \"$LOCAL\" \"$REMOTE\"
        path = 
[mergetool "sourcetree"]
        cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
        trustExitCode = true
[commit]
        template = /Users/lucazambarda/.stCommitMsg
        gpgsign = true
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[push]
        default = simple
[tag]
        gpgsign = true
[gpg]
        program = /Applications/SourceTree.app/Contents/Resources/bin/stgpg.sh
[url "git@github.com:"]
        insteadOf = https://github.com/
